BOT_TOKEN=
MAIN_CHANNEL_ID=
DISCUSSION_GROUP_ID=

# Database configuration
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Answer trigger configuration
ANSWER_TRIGGER_TEXT=
CHANNEL_POST_TRIGGER_TEXT=